<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Pacifico&display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  
  
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wandering Preacher</title>
  </head>
  
  
  <body id="home" class="scrollspy">
    <!-- barra de navegacao fixa -->
    <div class="navbar-fixed">
      <nav class="Blue">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Wandering Preacher</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#home" class="">Home</a> </li>
              <li><a href="#search" class="">Search</a> </li>
              <li><a href="#popular" class="">Popular Places</a></li>
              <li><a href="#gallery" class="">Gallery</a></li>
              <li><a href="#contact" class="">Contact</a></li>
  
            </ul>
  
          </div>
      </nav>
      <!-- Menu flutuante mobile -->
      <ul class="sidenav" id="mobile-nav">
        <li><a href="#home" class="">Home</a> </li>
        <li><a href="#search" class="">Search</a> </li>
        <li><a href="#popular" class="">Popular Places</a></li>
        <li><a href="#gallery" class="">Gallery</a></li>
        <li><a href="#contact" class="">Contact</a></li>
    </div>
    </ul>
  
    <!-- Sessao: Slider -->
    <section class="slider">
      <ul class="slides">
        <li>
          <img src="wp2831220.jpg">
          <!-- random image -->
          <div class="caption center-align">
            <h3>Your well deserved vacation</h3>
            <h5 class="light grey-text text-lighten-4 hide-on-small-only">When you are loaded with multiple pressures at work, your body reacts with the survival response of fight or flight. Sustained challenges lead to constant stress, which does not go away even when you go home. Being stressed prevents you from thinking straight and impedes your analysis and actions at work. When you take a vacation, you immediately reduce the stress in your life and give yourself the space and time to get back to work with a clear mind.
</h5>
          </div>
        </li>
        <li>
          <img src="Italy.jpg"> 
          <!-- random image -->
          <div class="caption left-align">
            <h4>We work with different Budgets that fit in your pocket!</h4>
            <h5 class="Light grey-text text-lighten-3 hide-on-small-only">With Friendly Budget you’ll get the chance to redefine and protect your monthly budget. We’ll make sure to scout the market for the most advantageous deals, thus saving you even more on different services and products. And that’s not all! Boost your income with Friendly Budget’s unique guides and get access to the most informative tips.</h5>
          </div>
        </li>
        <li>
          <img src="83501.jpg"> 
          <!-- random image -->
          <div class="caption right-align">
            <h4>Do you want to travel alone or with someone else? We have options!</h4>
            <h5 class="Light grey-text text-lighten-3 hide-on-small-only">It takes a special type of person to work up the courage to take a solo trip. If you’re stuck on making that decision, our nomads weigh in to help you decide.</h5>
          </div>
        </li>
      </ul>
      </div>
  
    </section>
    <!-- Sessao: Procurar -->
    <section id="search" class="section section-search Blue lighten-1 white-text center scrollspy">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h4 class="center"><span class="white-text">Search</span> Destination</h4>
            <div class="input-field">
              <input type="text" class="white grey-text autocomplete" id="autocomplete-input"
                placeholder="Argentina, Aruba, Cancun, etc..">
            </div>
          </div>
        </div>
      </div>
  
    </section>
    <!-- Sessao: Icones Boxes -->
    <section class="section-icons grey lighten-4 center">
      <div class="container">
        <div class="row">
          <div class="col s10 m4">
            <div class="card-panel">
              <a class="btn-floating pulse"><i class="material-icons large yellow-text">room</i></a>
              <h4>Choose Destination</h4>
              <p>Choosing a travel destination can be quite challenging. If you can't decide where to travel to next and need a little bit of help, you've come to the right place</p>
            </div>
          </div>
          <div class="col s10 m4">
            <div class="card-panel">
              <a class="btn-floating pulse"><i class="material-icons large yellow-text">store</i></a>
              <h4>Travel Shop</h4>
              <p>Travel is the only thing you buy that makes you rich, travel to live, Live to travel!</p>
            </div>
          </div>
          <div class="col s10 m4">
            <div class="card-panel">
              <a class="btn-floating pulse"><i class="material-icons large yellow-text">airplanemode_active</i></a>
  
              <h4>The Best price</h4>
              <p>You want lower prices, we heard you</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Lugares Populares -->
    <section id="popular" class="section section-popular scrollspy">
      <div class="container">
        <div class="row">
          <h4 class="center"><span class="Blue-text">Popular</span> Destinations</h4>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="https://www.ahstatic.com/photos/9923_ho_00_p_1024x768.jpg" alt="">
                <span class="card-title white-text">Maldives</span>
              </div>
              <div class="card-content">
                Maldives is a popular destination amongst tourists, especially from India. Tourism in Maldives offers variety of sightseeing and entertainment options. The wide range of Maldives tourism allows the traveller to explore various Maldives tourist places in comfort.
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="Effel.jpg" alt="">
                <span class="card-title white-text">Paris</span>
              </div>
              <div class="card-content">
                Paris is a city of delights, one of which is the proliferation of fascinating museums that fly under most tourists' radars. Here are a handful of gems - some big, some small, but all interesting and off the beaten path.
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="taj-hotel-mumbai-taj-hotel-mumbai-sky-building-night-starts-light-182981262.jpg" alt="">
                <span class="card-title White-text">India</span>
              </div>
              <div class="card-content">
                India is an unequivocally welcoming country, that bestows respect and love for its visitors.

Land of diverse cultures, deep-rooted beliefs, uncountable religions, that is connected to specific historical tales as well; there is so much to explore.
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="https://magazine.zarpo.com.br/wp-content/uploads/2020/01/confira-o-que-fazer-em-cancun-cenario-da-nova-novela-salve-se-quem-puder%EF%BB%BF-4-770x515.jpg" alt="">
                <span class="card-title white-text">Mexico</span>
              </div>
              <div class="card-content">
                Bordered by the Pacific Ocean on its West and the Gulf of Mexico to its East, The nation is one of contrasts, with terrain encompassing arid lands and Caribbean coastlines and a society that has extremes of wealth and poverty.
              </div>
            </div>
          </div> 
    </section>
  
    <!-- Sessao: Seguir -->
    <section class="section section-follow Blue lighten-2 white -text center">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h4>Follow Incredible Trips on social media</h4>
            <p>for special offers</p>
            <a href="#" class="white-text">
              <i class="fab fa-facebook fa-3x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-twitter fa-3x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-instagram fa-3x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Sessa: Galeria -->
    <section id="gallery" class="section section-gallery scrollspy">
      <div class="container">
        <h4 class="center">
          <span class="Blue-text">Gallery</span> of pictures
        </h4>
        <div class="row">
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?beach" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?travel" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?mountain" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?passport" alt="" class="materialboxed responsive-img">
  
          </div>
        </div>
  
        <div class="row">
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?surf" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?airplane" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?hotel" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?greek" alt="" class="materialboxed responsive-img">
  
          </div>
        </div>
  
        <div class="row">
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?hotelroom" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?couple" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?party" alt="" class="materialboxed responsive-img">
  
          </div>
          <div class="col s12 m3">
            <img src="https://source.unsplash.com/1600x900/?camping" alt="" class="materialboxed responsive-img">
  
          </div>
        </div>
      </div>
    </section>
  
    <!-- Sessao Contato -->
    <section id="contact" class="section section-contact scrollspy">
      <div class="container">
        <div class="row">
          <div class="col s12 m6">
            <div class="card-panel Blue white-text center">
              <i class="material-icons">email</i>
              <h5>Contact us for your Reservation!</h5>
              <p>We provide you the best service with Travel insurance</p>
            </div>
            <ul class="collection with-header">
              <li class="collection-header">
                <h4>Place</h4>
              </li>
              <li class="collection-item">Wandering Preacher</li>
              <li class="collection-item">KPHB-34, Hyderabad</li>
              <li class="collection-item">India</li>
            </ul>
          </div>
          <div class="col s12 m6">
            <div class="card-panel grey white-text darken-3 center">
              <i class="material-icons">account_box</i>
              <h5>Do you have any doubts? Contact us </h5>
              <div class="input-field">
                <input type="text" placeholder="Name">
              </div>
              <div class="input-field">
                <input type="text" placeholder="Telephone">
              </div>
              <div class="input-field">
                <input type="text" placeholder="Email">
                <div class="input-field">
                  <textarea name="txt" id="txt" cols="50" rows="15" class="materialize-texarea"
                    placeholder="Write your message.."></textarea>
                </div>
                <input type="submit" value="Submit" class="btn">
                
               
  
  
  
              </div>
            </div>
          </div>
        </div>
    </section>
  
  
    <!-- Footer -->
    <footer class="section Blue lighten-3 white-text center">
      <p class="flow-text">Wandering Preacher &copy; 2022</p>
    </footer>
  
  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
    <script>
      //sidenav
      const sidenav = document.querySelector('.sidenav');
      M.Sidenav.init(sidenav, {});
  
      //slider
      const slider = document.querySelector('.slider');
      M.Slider.init(slider, {
        indicators: false,
        height: 400,
        transition: 400,
        interval: 6000,
  
      });
  
      //Autocomplete
      const ac = document.querySelector('.autocomplete');
      M.Autocomplete.init(ac, {
        data: {
          "Argentina": null,
          "Cancún": null,
          "Brasil": null,
          "Japão": null,
          "Maldivas": null,
          "Coreia do Sul": null,
          "Dinamarca": null,
          "Porto Rico": null,
        }
      })
  
      // Material Boxed
      const mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb, {});
  
      //Scrollspy
      const ss = document.querySelectorAll('.scrollspy')
      M.Scrollspy.init(ss, {});
    </script>
  </body>
