<!DOCTYPE html>
<html lang="en" >
<head>
    
<meta charset="UTF-8">
<title>Wandering Preacher</title>
<link rel="stylesheet" href="./style.css">


</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
    <h3 class="text-colour-Blue darken-4 text-left"> Wandering Preacher</h3>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<style>
    body{
    background-color: rgba(125, 154, 170, 0.178);
    }
    </style>


<body>
    
<div id="form">
<div class="container">
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
<div id="userform">
<ul class="nav nav-tabs nav-justified" role="tablist">
<li class="active"><a href="#signup" role="tab" data-toggle="tab">Sign up</a></li>
<li><a href="#login" role="tab" data-toggle="tab">Log in</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade active in" id="signup">
<br><h2 class="text-uppercase text-center"> Sign up</h2><br>
<form id="signup" action="index.html">
<div class="row">
<div class="col-xs-12 col-sm-6">
<div class="form-group">
<label>First Name<span class="req">*</span> </label>
<input type="text" class="form-control" id="first_name" required data-validation-required-message="Please enter your name." autocomplete="off">
<p class="help-block text-danger"></p>
</div>
</div>
<div class="col-xs-12 col-sm-6">
<div class="form-group">
<label> Last Name<span class="req">*</span> </label>
<input type="text" class="form-control" id="last_name" required data-validation-required-message="Please enter your name." autocomplete="off">
<p class="help-block text-danger"></p>
</div>
</div>
</div>
<div class="form-group">
<label> Your Email<span class="req">*</span> </label>
<input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." autocomplete="off">
<p class="help-block text-danger"></p>
</div>
<div class="form-group">
<label> Your Phone<span class="req">*</span> </label>
<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number." autocomplete="off">
<p class="help-block text-danger"></p>
</div>
<div class="form-group">
<label> Password<span class="req">*</span> </label>
<input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
<p class="help-block text-danger"></p>
</div>
<div class="mrgn-30-top">
<button type="submit" class="btn btn-larger btn-block"/>
Sign up
</button>
</div>
</form>
</div>
<div class="tab-pane fade in" id="login">
<br><h2 class="text-uppercase text-center"> Login</h2><br>
<form id="login" action="places.html">
<div class="form-group">
<label> Your Email<span class="req">*</span> </label>
<input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." autocomplete="off">
<p class="help-block text-danger"></p>
</div>
<div class="form-group">
<label> Password<span class="req">*</span> </label>
<input type="password" class="form-control" id="password" required data-validation-required-message="Please enter your password" autocomplete="off">
<p class="help-block text-danger"></p>
</div>
<div class="mrgn-30-top">
<button type="submit" class="btn btn-larger btn-block"/>
Log in
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<!-- /.container -->
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
<!-- partial -->
<script src="./script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());



gtag('config', 'UA-80520768-2');
</script>
</body>
</html>