<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Classic Login Form Example</title>
<link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">



</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
<div class='head'>
<h1 class='company'>Sign in</h1>
</div>
<p class='msg'>Welcome back</p>
<div class='form'>
<form>
<input type="text" placeholder='Username' class='text' id='username' required><br>
<input type="password" placeholder='••••••••••••••' class='password'><br>
<a href="#" class='btn-login' id='do-login'>Login</a>
<a href="#" class='forgot'>Forgot?</a>
</form>
</div>
</section>

<!-- partial -->
<script src="./script.js"></script>



</body>
</html>